{
  "scripts": {
    "postinstall": "./bin/heroku_install"
  },
  "devDependencies": {
    "bower": "*",
    "ember-cli-sliding-menu": "1.0.1",
    "ember-leaflet": "2.2.7",
    "ember-leaflet-cartodb": "1.0.0"
  },
  "cacheDirectories": [
    "searchapp/node_modules",
    "searchapp/bower_components",
    "node_modules"
  ],
  "engines": {
    "node": "0.12.7"
  }
}
